<!doctype html>
<html lang="en">
<head>
    <title>Login with OAuth2 / OpenId Connect</title>
    <style>
        body {
            margin: 50px 50px;
        }

        a {
            display: block;
            line-height: 40px;
        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:900,300);
        body {
          background-color: #f0f0f0;
          font-family: roboto;
        }
        .container {
          width: 400px;
          margin: 120px auto 120px;
          background-color: #fff;
          padding: 0 20px 20px;
          border-radius: 6px;
          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.075);
          -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
          -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
          text-align: center;
        }

        .avatar-flip {
          border-radius: 100px;
          overflow: hidden;
          height: 150px;
          width: 150px;
          position: relative;
          margin: auto;
          top: -60px;
          transition: all 0.3s ease-in-out;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          box-shadow: 0 0 0 13px #f0f0f0;
          -webkit-box-shadow: 0 0 0 13px #f0f0f0;
          -moz-box-shadow: 0 0 0 13px #f0f0f0;
        }
        .avatar-flip img {
          position: absolute;
          left: 0;
          top: 0;
          border-radius: 100px;
          transition: all 0.3s ease-in-out;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
        }
        h2 {
          font-size: 32px;
          font-weight: 600;
          margin-bottom: 15px;
          color: #333;
        }
        h4 {
          font-size: 13px;
          color: #00baff;
          letter-spacing: 1px;
          margin-bottom: 25px
        }
        p {
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 20px;
          color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="login" style="display:block">
        <a href="/oauth2/authorization/google">Login with Google</a>
    </div>
    <div id="welcome" style="display:none">
        <div class="avatar-flip">
            <img id="pro-image" src="" height="150" width="150">
        </div>
        <h2><span id="name"></span></h2>
        <h4><span id="pro-email"></span></h4>
        <button onClick="logout()">Logout</button>
    </div>
</div>
<script>
        fetch('/user')
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Something went wrong');
                }
            })
            .then(data => {
                document.getElementById('name').innerText = data.name;
                document.getElementById('pro-image').src=data.image;
                document.getElementById('pro-email').innerText = data.email;
                document.getElementById('login').style.display = 'none';
                document.getElementById('welcome').style.display = 'block';
            })
            .catch((error) => {
                console.error('Error: ', error);
            });

        function logout() {
            fetch('/logout', {
                    method: 'POST',
                    headers: {
                        'X-XSRF-TOKEN': getCookie('XSRF-TOKEN')
                    }
                })
                .then((response) => {
                    if (response.ok) {
                        document.getElementById('login').style.display = 'block';
                        document.getElementById('welcome').style.display = 'none';
                    } else {
                        throw new Error('Something went wrong');
                    }
                })
                .catch((error) => {
                    console.error('Error: ', error);
                });
        }

        function getCookie(name) {
            var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
            return v ? v[2] : null;
        }

</script>
</body>
</html>